{
  "name": "nuxt-layers-monorepo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "ci:publish": "pnpm -r publish --access public --no-git-checks",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@nuxt/eslint-config": "catalog:",
    "eslint": "catalog:"
  }
}
